.video-grid {
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
}

@media (min-width: 1240px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 961px) and (max-width: 1239px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 960px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 670px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

.video-preview {
  cursor: pointer;
  min-width: 267px;
}

.thumbnail-section {
  position: relative;
}

.thumbnail {
  width: 100%;
  border-radius: 12px;
}

.video-duration {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-radius: 4px;
  padding-right: 4px;
  padding-left: 4px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}

.video-info-grid {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 36px 1fr;
  column-gap: 8px;
}

.profile-picture {
  width: 100%;
  border-radius: 18px;
}

.video-title {
  line-height: 22px;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 4px;
  line-clamp: 2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
}

.video-author,
.video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
  font-weight: 400;
  line-height: 20px;
}
